server {
  server_name  www.ampersand.gallery;
  rewrite ^(.*) http://ampersand.gallery$1 permanent;
}

server {
  listen 0.0.0.0:80;
  server_name ampersand.gallery;
  access_log /var/log/nginx/ampersand-gallery.log;

  location / {
    alias /var/www/sites/ampersand.gallery/public/;
    autoindex off;
  }
}